{
  "name": "@sovereignops/mcp-gateway",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node ../../scripts/node-check.mjs --package && node tests/gateway.test.mjs && node tests/resources-adapter.test.mjs && node tests/protocol.test.mjs && node tests/tool-adapter.test.mjs && node tests/safety.test.mjs && node tests/approval-sessions.test.mjs && node tests/tools-audit.test.mjs && node tests/audit-completeness.test.mjs && node tests/security-contracts.test.mjs && node tests/prompt-injection-fixtures.test.mjs && node tests/runtime.test.mjs",
    "test": "node tests/gateway.test.mjs && node tests/resources-adapter.test.mjs && node tests/protocol.test.mjs && node tests/tool-adapter.test.mjs && node tests/safety.test.mjs && node tests/approval-sessions.test.mjs && node tests/tools-audit.test.mjs && node tests/audit-completeness.test.mjs && node tests/security-contracts.test.mjs && node tests/prompt-injection-fixtures.test.mjs && node tests/runtime.test.mjs"
  }
}
