{
  "name": "@sovereignops/desktop",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "check": "node ../../scripts/node-check.mjs --package && node tests/commands.test.mjs && node tests/workspace-session-isolation.test.mjs",
    "test": "node tests/commands.test.mjs && node tests/workspace-session-isolation.test.mjs"
  }
}
