{
  "name": "@sovereignops/api",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./auditExportRoutes": "./src/auditExportRoutes.ts",
    "./ingestEvidenceRoutes": "./src/ingestEvidenceRoutes.ts",
    "./ingestFixtureServices": "./src/ingestFixtureServices.ts",
    "./ingestOpenApiRoutes": "./src/ingestOpenApiRoutes.ts",
    "./ingestRoutes": "./src/ingestRoutes.ts",
    "./mcpApprovalEvidenceRecordRoutes": "./src/mcpApprovalEvidenceRecordRoutes.ts",
    "./mcpApprovalEvidenceRoutes": "./src/mcpApprovalEvidenceRoutes.ts",
    "./pluginReviewArtifactRoutes": "./src/pluginReviewArtifactRoutes.ts"
  },
  "scripts": {
    "check": "node ../../scripts/node-check.mjs --package && node tests/router.test.mjs && node tests/service-routes.test.mjs && node tests/mcp-routes.test.mjs && node tests/mcp-runtime.test.mjs && node tests/mcp-runtime-fixture.test.mjs && node tests/mcp-approval-evidence-routes.test.mjs && node tests/mcp-approval-evidence-record-routes.test.mjs && node tests/lifecycle-routes.test.mjs && node tests/lifecycle-services.test.mjs && node tests/audit-export-routes.test.mjs && node tests/ingest-evidence-routes.test.mjs && node tests/ingest-evidence-fixture-replay.test.mjs && node tests/plugin-review-artifact-routes.test.mjs && node tests/ingest-routes.test.mjs && node tests/ingest-fixture-services.test.mjs && node tests/ingest-openapi-routes.test.mjs && node tests/api-contracts.test.mjs",
    "test": "node tests/router.test.mjs && node tests/service-routes.test.mjs && node tests/mcp-routes.test.mjs && node tests/mcp-runtime.test.mjs && node tests/mcp-runtime-fixture.test.mjs && node tests/mcp-approval-evidence-routes.test.mjs && node tests/mcp-approval-evidence-record-routes.test.mjs && node tests/lifecycle-routes.test.mjs && node tests/lifecycle-services.test.mjs && node tests/audit-export-routes.test.mjs && node tests/ingest-evidence-routes.test.mjs && node tests/ingest-evidence-fixture-replay.test.mjs && node tests/plugin-review-artifact-routes.test.mjs && node tests/ingest-routes.test.mjs && node tests/ingest-fixture-services.test.mjs && node tests/ingest-openapi-routes.test.mjs && node tests/api-contracts.test.mjs"
  }
}
